user www-data;
pid /run/nginx.pid;
daemon off;
worker_processes auto;
events { worker_connections 1024; }
http {
  error_log off;
  access_log off;
  include /etc/nginx/mime.types;

  server {
    listen 3000 default_server;
    root /var/www/wordpress;
    index index.php;
    charset utf-8;
    error_page 404 /index.php;
    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
  }
}